CollegeMajorsMVVM/CollegeMajorsMVVM/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollegeMajorsMVVM.Views.OverviewPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid Padding="8"  BackgroundColor="#1F2F3F">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition />

            </Grid.RowDefinitions>



            <!--list of majors-->

            <ListView x:Name="lvwMajors"
                      ItemsSource="{Binding Majors}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadMajorsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="CornflowerBlue" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding NumberOfStudents}" TextColor="White" DetailColor="CornflowerBlue"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>